[33mcommit 121c29fc23ecee90016f5fc3db324a201261d964[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ahmad Rifqy Syarwani <arifqys@gmail.com>
Date:   Sun May 31 04:53:55 2020 +0700

    implement firebase auth

[33mcommit 894596d030c335e44d058acba965ab5c37494c71[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ahmad Rifqy Syarwani <arifqys@gmail.com>
Date:   Sat May 30 09:12:48 2020 +0700

    improve workflow #12

[33mcommit 511bf5a4d76aaf3502a821642c71411f3d45f173[m
Author: Ahmad Rifqy Syarwani <arifqys@gmail.com>
Date:   Sat May 30 08:29:22 2020 +0700

    add loading indicators #11

[33mcommit 74460278e9cf13475b0cf09bd3b17ac3370b1190[m
Author: Ahmad Rifqy Syarwani <arifqys@gmail.com>
Date:   Sat May 30 07:39:21 2020 +0700

    make data persistent with firebase #10

[33mcommit df4c71603c1a4d2d3c4941b8b2311f787ca3e736[m
Author: Ahmad Rifqy Syarwani <arifqys@gmail.com>
Date:   Sat May 30 03:09:22 2020 +0700

    improve function with hoc implementation #9

[33mcommit 99e0a023dd715abcca1a8b41c5dacbde1f1ac90e[m
Author: Ahmad Rifqy Syarwani <arifqys@gmail.com>
Date:   Fri May 29 06:23:09 2020 +0700

    add edit forum posts functionality #8

[33mcommit 21da0585ddf6a761059f1571bcd105b28a58d2fb[m
Author: Ahmad Rifqy Syarwani <arifqys@gmail.com>
Date:   Fri May 29 03:25:44 2020 +0700

    add forum threads #7

[33mcommit fcf6ee8db5bfee3374101d93ee8f9281d3f14083[m
Author: Ahmad Rifqy Syarwani <arifqys@gmail.com>
Date:   Thu May 28 08:42:55 2020 +0700

    add vuex #6

[33mcommit 34b3bd40e9dcab9d825639b32e6c822e1fd26f4b[m
Author: Ahmad Rifqy Syarwani <arifqys@gmail.com>
Date:   Thu May 28 05:38:32 2020 +0700

    add categories, forum logic #5

[33mcommit eabba6c64d815012e5a2b3a33ad7d70640572050[m
Author: Ahmad Rifqy Syarwani <arifqys@gmail.com>
Date:   Wed May 27 09:12:01 2020 +0700

    organizing the app #4

[33mcommit 58f088ef080e5a9c9b99505584deef88488f1410[m
Author: Ahmad Rifqy Syarwani <arifqys@gmail.com>
Date:   Wed May 27 06:37:05 2020 +0700

    add routing #3

[33mcommit 83cdbd395267ecc2a8c6a0251c95d040ec77a557[m
Author: Ahmad Rifqy Syarwani <arifqys@gmail.com>
Date:   Wed May 27 04:34:05 2020 +0700

    prepare application structure & resources #2

[33mcommit 97ea114419af03e2c55260ef189757f610642996[m
Author: Ahmad Rifqy Syarwani <arifqys@gmail.com>
Date:   Wed May 27 03:10:30 2020 +0700

    initial commit
